{
  "name": "drupal/commerce_peach",
  "type": "drupal-module",
  "description": "Provides Commerce integration for Peach Payments.",
  "homepage": "https://gitlab.com/plaas/commerce_peach",
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "~2"
  }
}
